<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="VisitorsPage.master.cs" Inherits="GroceryApp.VisitorsPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Lora:wght@600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <form id="form1" runat="server">
       <div class="container-fluid fixed-top px-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="top-bar row gx-0 align-items-center d-none d-lg-flex">
            <div class="col-lg-6 px-5 text-start">
                <small><i class="fa fa-map-marker-alt me-2"></i>Kuala Lumpur, Federal Territory of Kuala Lumpur</small>
                <small class="ms-4"><i class="fa fa-envelope me-2"></i>TP062986@mail.apu.edu.my</small>
            </div>
            <div class="col-lg-6 px-5 text-end">
                <small>Follow us:</small>
                <a class="text-body ms-3" href="https://www.linkedin.com/in/meiirzhan-baitangatov-871632248/"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-light py-lg-0 px-lg-5 mx-3 mx-lg-0 wow fadeIn" data-wow-delay="0.1s">
            <a href="index.html" class="navbar-brand ms-4 ms-lg-0 d-none d-lg-block">
                <h1 class="fw-bold text-primary m-0">F<span class="text-secondary">re</span>sh</h1>
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="VisitorlandingPage.aspx" class="nav-item nav-link">Home</a>
                    <a href="Products.aspx" class="nav-item nav-link">Products</a>
                    <a href="About.aspx" class="nav-item nav-link">About Us</a>
                    <a href="Contact.aspx" class="nav-item nav-link">Contact Us</a>
                </div>
            </div>
            <div class="d-flex ms-2">
                    <div class="md-form my-0">
                        <asp:TextBox runat="server" ID="search" CssClass="form-control" type="text" placeholder="Search" aria-label="Search" style="border-radius: 15px;"/>
                      </div>
                    <asp:LinkButton runat="server" CssClass="btn-sm-square bg-white rounded-circle ms-2" OnClick="btnSearch_Click">
                        <span class="fa fa-search text-body"></span>
                    </asp:LinkButton>
                    <a href="Login.aspx" class="btn btn-primary active ms-2" role="button" style="border-radius: 7px" aria-pressed="true">Login</a>
                    <a id="shoppingBagButton" runat="server" class="btn-sm-square bg-white rounded-circle ms-2" href="ShoppingCart.aspx">
                            <small class="fa fa-shopping-bag text-body"></small>
                            <span id="cartItemCount" runat="server" class="badge rounded-pill bg-primary position-absolute start-1 translate-middle">
                                 0
                            </span>
                    </a>
                </div>
        </nav>
    </div>
           

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
            </asp:ContentPlaceHolder>
        </div>
    </form>



    <div class="container-fluid bg-dark footer mt-5 pt-5 wow fadeIn" runat="server" id="footer" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h1 class="fw-bold text-primary mb-4">F<span class="text-secondary">re</span>sh</h1>
                    <p>Explore a world of fresh, delicious options at your fingertips. From farm-fresh produce to pantry staples, we've got everything you need to create wholesome meals and snacks.</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-outline-light rounded-circle me-0" href="https://www.linkedin.com/in/meiirzhan-baitangatov-871632248/"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Address</h4>
                    <p><i class="fa fa-map-marker-alt me-3"></i>12, 217, MRANTI Park, 57000 Kuala Lumpur, Federal Territory of Kuala Lumpur</p>
                    <p><i class="fa fa-phone-alt me-3"></i>+601172205717</p>
                    <p><i class="fa fa-envelope me-3"></i>TP062986@mail.apu.edu.my</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="About.aspx">About Us</a>
                    <a class="btn btn-link" href="Contact.aspx">Contact Us</a>
                    <a class="btn btn-link" href="Products.aspx">Products</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Newsletter</h4>
                    <p>Stay up-to-date with the latest news, offers, and exclusive deals from our website!</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
    </div>



        <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>
</html>
